# AC-Jobs-API

./: AC-Jobs-API.sln  Dockerfile  Jenkinsfile  README.md
AC-Jobs-API/: AC-Jobs-API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
AC-Jobs-API-Repository-Layer/: AC-Jobs-API-Repository-Layer.csproj
AC-Jobs-API-Repository-Layer/IRepository/: IContactRepository.cs  IContactRepositoryFactory.cs  IRepository.cs  IRepositoryFactory.cs
AC-Jobs-API-Repository-Layer/Repository/: ContactRepository.cs  ContactRepositoryFactory.cs  Repository.cs  RepositoryFactory.cs
AC-Jobs-API-Service-Layer/: AC-Jobs-API-Service-Layer.csproj
AC-Jobs-API-Service-Layer/IService/: IAutomationBackgroundService.cs  IAutomationService.cs  IBaseService.cs  IContactCustomService.cs  IContactService.cs  ICustomService.cs  IEmailService.cs  IEventAutomationService.cs  IFileService.cs
AC-Jobs-API-Service-Layer/Models/: ApiStatusCode.cs  DTOCreateWorkOrder.cs  GenericResponse.cs  LineItems.cs  SearchContactsResponseDto.cs
AC-Jobs-API-Service-Layer/Models/APIResponse/: RequestDto.cs  ResponseDto.cs
AC-Jobs-API-Service-Layer/Models/Healper/: CustomJwtBearerHandler.cs  Helper.cs  Pagination.cs  SD.cs
AC-Jobs-API-Service-Layer/Services/: AutomationBackgroundService.cs  AutomationService.cs  BaseService.cs  BoardAccessUserService.cs  BoardService.cs  BoardStatusService.cs  BoardWorkFlowService.cs  ContactService.cs  EmailService.cs  EmailTemplateService.cs  EventAutomationService.cs  EventService.cs  FileService.cs  FolderService.cs  JobAttachmentService.cs  JobsService.cs  JobsStatusService.cs  LeadSourceService.cs  LineItemService.cs  LogbookEntryService.cs  NoteService.cs  PhotoService.cs  RelatedContactsService.cs  SMSTemplateService.cs  SubContractorService.cs  TagsService.cs  TeamMembersService.cs  WordOrderService.cs  WorkFlowService.cs
AC-Jobs-API-Service-Layer/Services/Contacts/: ContactCustomFieldEntityService.cs  ContactEntityService.cs  ContactNoteEntityService.cs  ContactPhoneNumberEntityService.cs  ContactStatusEntityService.cs  ContactTagEntityService.cs  ContactTeamMemberEntityService.cs  ContactsRelatedContactEntityService.cs  ContactsWorkFlowEntityService.cs  TaskContactEntityService.cs  TaskEntityService.cs  TaskJobEntityService.cs  TaskSubContractorEntityService.cs  (+1 more)
AC-Jobs-API/AutoMapper/: AutoMapper.cs
AC-Jobs-API/Controllers/: AutomationController.cs  BoardsController.cs  EventsController.cs  JobAttachmentsController.cs  JobsController.cs  JobsStatusController.cs  LeadSourceController.cs  LogbookController.cs  NotesController.cs  PhotosController.cs  RelatedContactController.cs  SubContractorController.cs  TagsController.cs  TeamMembersController.cs  TemplatesController.cs  WorkFlowController.cs  WorkOrderController.cs
AC-Jobs-API/DTos/: DTOAttachment.cs  DTOBoard.cs  DTOBoardAccessUser.cs  DTOBoardStatus.cs  DTOBoardWorkFlowStatus.cs  DTOCreateBoard.cs  DTOCreateEvent.cs  DTOCreateFolder.cs  DTOCreateJobStatus.cs  DTOCreateJobs.cs  DTOCreateLeadSource.cs  DTOCreateNote.cs  DTOCreateRelatedContacts.cs  DTOCreateSubContractor.cs  DTOCreateTags.cs  DTOCreateTeamMembers.cs  DTOCreateWorkFlow.cs  DTOCreateWorkOrder.cs  DTODeleteJob.cs  DTOEvents.cs  DTOGetWordOrder.cs  DTOJobStatus.cs  DTOJobs.cs  DTOLeadSource.cs  DTONote.cs  DTORelatedContacts.cs  DTOSubContractor.cs  DTOTag.cs  DTOTeamMembers.cs  DTOWordOrder.cs  DTOWorkFlow.cs  EmailDto.cs  JobAnalyticsResponse.cs  JobsAttachmentCreateDto.cs  SearchResponseDto.cs
AC-Jobs-API/Filter/: PaginationFilter.cs
AC-Jobs-API/Helper/: CustomJwtBearerHandler.cs
AC-Jobs-API/Models/: ApiStatusCode.cs  GenericResponse.cs
AC-Jobs-API/Properties/: launchSettings.json
AC-Jobs-API/Wrappers/: PagedResponse.cs  Response.cs
(+87 files in other folders)
